# ImageFiltering

./: ImageFiltering.sln  README.md
src/ImageFiltering.Common/: ImageFiltering.Common.csproj  Interval.cs  Kernel.cs
src/ImageFiltering.Console/: ImageFiltering.Console.csproj  Program.cs
src/ImageFiltering.ConvolutionalFilters/: ConvolutionFilterExtensions.cs  ImageFiltering.ConvolutionFilters.csproj
src/ImageFiltering.Dithering/: DitheringExtensions.cs  YCbCr.cs
src/ImageFiltering.Extensions/: ColorExtensions.cs  ImageFiltering.Extensions.csproj  WritableBitmapExtensions.cs
src/ImageFiltering.FunctionFilters/: FunctionFilterExtensions.cs
src/ImageFiltering.MedianCutQuantization/: ImageFiltering.MedianCutQuantization.csproj  MedianCut.cs  PixelListExtensions.cs
src/ImageFiltering.UI/: App.xaml  App.xaml.cs  DataGridExtensions.cs  ImageFiltering.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
