<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
	  <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageFiltering.Common\ImageFiltering.Common.csproj" />
    <ProjectReference Include="..\ImageFiltering.ConvolutionalFilters\ImageFiltering.ConvolutionFilters.csproj" />
    <ProjectReference Include="..\ImageFiltering.Dithering\ImageFiltering.Dithering.csproj" />
    <ProjectReference Include="..\ImageFiltering.FunctionFilters\ImageFiltering.FunctionFilters.csproj" />
  </ItemGroup>

</Project>
